infrastructure/kafka/kafka-model/src/main/resources/avro/store_approval_response.avsc

{
  "namespace": "com.order.system.kafka.model.avro",
  "type": "record",
  "name": "StoreApprovalResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "storeId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "orderApprovalStatus",
      "type": {
        "type": "enum",
        "name": "OrderApprovalStatus",
        "symbols": [
          "APPROVED",
          "REJECTED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}